MONGODB_URI = 'enter key inside single quotes'
CLOUDINARY_NAME = 'enter key inside single quotes'
CLOUDINARY_API_KEY = 'enter key inside single quotes'
CLOUDINARY_SECRET_KEY = 'enter key inside single quotes'
