MONGODB_URI = 'mongodb+srv://tanishaaaa_3:I6YJtg99@cluster0.gs4w5zj.mongodb.net'
CLOUDINARY_NAME = 'daooqleh2'
CLOUDINARY_API_KEY = '534238917755747'
CLOUDINARY_SECRET_KEY = 'oMFLS9T8erksEsz2bYyJRGxBGHk'